# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true
#server.port=9090
#server.contextPath=/nuid

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host =smtp.gmail.com
spring.mail.username = veera.sareddy@gmail.com
spring.mail.password = Saibaba@21
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================

# spring.datasource.url=jdbc:oracle:thin:@192.168.1.187:1521:XE
# spring.datasource.username=nuiddb
# spring.datasource.password=password
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.tomcat.max-wait=10000
# spring.datasource.tomcat.max-active=5
# spring.datasource.tomcat.test-on-borrow=true  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:mysql://localhost:3306/nuiddb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
